\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{indentfirst}
\graphicspath{ {Imagenes/} }

\title{Capítulo 9 - Industrias de bajo carbono y ambiente construído}
\author{Grupo: Newton\\Aballay, Carolina - Legajo 09365\\Dorigutti Sosa, Agostina - Legajo 11579\\Ferreyra, Flavio - Legajo 10333\\Fonseca, Johana - Legajo 9831\\Garignani, Tomás - Legajo  10647\\Montenegro Guzmán, Mauro - Legajo 10725\\}
\date{Mayo 2021}

\begin{document}


\maketitle

\section{Contenido}
9.1 Eficiencia energética y construcciones ecológicas \par
9.2 Infraestructura del agua y de aguas residuales. \par
9.3 Producción de cemento. \par
9.4 Principales aleaciones y metales: acero, cobre y aluminio. \par
9.5 Industrias Químicas. \par

\section{Descripción general}
\par
En este capítulo describiremos los conceptos claves relacionados a la eficiencia energética, la conservación de la energía, y el diseño ecológico (que puede ayudar a dar forma a los sistemas energéticos utilizados en la producción de commodities, edificios residenciales y comerciales, y otras infraestructuras).\par
Estos sectores usan mucha energía para calefacción y refrigeración, entonces se comienza con la importancia del concepto de “confort”, mientras se hace foco en los conceptos y tecnologías clave que van a conducir a una transición energética en las industrias y el ambiente construido. Esto incluye: calentadores solares de agua, bombas de calor (para calentar agua), radiantes y geotérmicas.\par
Otros conceptos clave que se describen en este capítulo incluyen: la química ecológica, la bio imitación, la responsabilidad extendida del productor, el diseño para el medio ambiente y las cadenas de suministro sustentables, todos conceptos que pueden contribuir a un ambiente construido más ecológico. El capítulo analiza las certificaciones de productos y construcciones que han sido usados para dar forma a proyectos de infraestructura ecológicos. También se analizan las tendencias en responsabilidad social empresarial, que mejoran dichos esfuerzos.

\section{Eficiencia energética y construcciones ecológicas}
\par
El entorno construido requiere cantidades considerables de materiales y energía. Alrededor de un 40\% de los recursos naturales (extraídos de la tierra) se utilizan en edificios; las industrias utilizan un tercio de la energía total. Además, en muchas partes del mundo, se está atravesando una crisis de acceso a la vivienda. Las casas son demasiado caras, y hay menos lugares disponibles para vivir. A veces, hacer una ciudad más ecológica provoca una gentrificación que también impacta a las comunidades, al dividirlas. Las construcciones son uno de los mayores desafíos en la descarbonización y la transición energética sostenible.\par
La planificación urbana puede ser un proceso lento, ya que los inventarios de edificios se mueven muy lento, y un proyecto de infraestructura considerable conlleva mucho tiempo y recursos, y generalmente las oportunidades solo ocurren en grandes intervalos. Existe un libro muy interesante, de Har Harvey y su equipo, que ofrece información en este tema.\par
El uso de energía en los sistemas de calefacción, ventilación y aire acondicionado (HVAC) es particularmente significativo, ya que comprende más del 50\% del consumo de los edificios, y el 20\% del consumo total de los Estados Unidos. Cerca del 40\% de los materiales extraídos de la tierra, terminan en las construcciones. Cerrar el ciclo en el flujo de materiales y hacer una transición hacia una economía circular, puede tener mejores implicancias para el uso de recursos naturales.\par
California es reconocida como uno de los estados líderes en la eficiencia energética en las construcciones. El primer paso del Estado para mejorar la eficiencia energética y la seguridad fue la aprobación de la Ley Warren-Alquist en 1974, y la posterior formación de la Comisión de Energía de California (CEC). California hizo grandes avances hacia el uso de menor energía, y la obtención de más fuentes de energía renovable. Esto llevó a que surja un fenómeno llamado “el efecto Rosenfeld”, que sugiere una menor tasa de crecimiento de la electricidad, debido a los estándares de eficiencia energética. El término toma su nombre del comisionado de la Comisión de Servicios Públicos de California, Art Rosenfeld, quien dirigió el desarrollo de los primeros y más fuertes estándares de eficiencia energética, basados en tecnología.\par
Entre las herramientas en esta área de eficiencia energética, se encuentran los estándares para dispositivos electrónicos y los esquemas de etiquetado, para promover productos más eficientes. La EPA (de Estados Unidos) y la DOE colaboran para hacer cumplir la etiqueta “Energy Star”, que puede encontrarse en equipos y dispositivos (heladeras, lavaplatos y televisores) que cumplen con los mejores estándares de la industria, en términos de eficiencia energética.\par
Definición: un “negawatt” es un término utilizado por Amory Lovins (gurú de la energía), para describir una cantidad “evitada” de energía. Cuando una lámpara de 100 watt es reemplazada por un LED de igual lumen, pero a 20 watt, resultan 80 negawatts.\par
Un área de innovación, en los últimos años, son las mejoras en las bombas de calor, en usos para la calefacción residencial. El uso de energía para calefacción y enfriamiento de un espacio es un área de mayor consumo en el caso de edificios y hogares. Algunas bombas de calor son “aire-aire”, encontrando el calor en el exterior en un día frío, e ingresándolo. Las bombas de calor geotermales son “tierra-aire”, lo que significa que encuentran el calor en la tierra y lo entregan en el interior. Las bombas de calor pueden calentar agua, llamadas bombas de calor “aire-agua”, y toman el calor desde afuera y se lo entregan al agua, por lo que pueden utilizarse en aplicaciones donde sea necesaria agua caliente. Además, una bomba “aire-agua” se utilizar para calefaccionar un hogar o edificio con pisos hidrónicos o radiantes. A medida que las bombas de calor reemplazan al petróleo y al gas en aplicaciones de calefacción, ese sector incurrirá en importantes beneficios de GEI y ahorros debido a la eficiencia mejorada.Existen beneficios ambientales muy claros en hogares residenciales cuando se utiliza energía solar para calentar agua o ayudar a energizar bombas de calor.\par
Los edificios ecológicos tienen grandes beneficios, pero existe un gran desafío en el hecho de que la rotación del inventario sea muy lenta. Las renovaciones o reconstrucciones completas, son sólo una pequeña porción del stock total de recursos, según los planificadores ambientales. La eficiencia energética en las edificaciones existentes, puede encontrar aún más obstáculos. Sin embargo, las inversiones públicas en incentivos para renovaciones para la eficiencia energética podrían impulsar nuevos puestos de trabajo. Existen muchos recursos para aprender sobre edificios ecológicos, incluyendo “Liderazgo en Energía y Diseño Ambiental” (LEED), Passivhaus, y el desafío del edificio vivo.\par
\textbf{"El Efecto Rosenfeld"}\par
El uso total de electricidad per cápita se mantuvo relativamente plano en California a lo largo de las últimas cuatro décadas, mientras que ha aumentado considerablemente en el país como conjunto. Esto a menudo se acredita en parte a la influencia del físico del Laboratorio de Berkeley, Art Rosenfeld, en la política de energía de California. Rosenfeld comenzó a defender la eficiencia energética a principios de los setenta, como una estrategia rentable para cuidar recursos energéticos y reducir las boletas de energía de los usuarios.
\begin{center}
\includegraphics[scale=0.5]{fig91}   
\end{center}
\textbf{Fig. 9.1} El Efecto Rosenfeld en California.\par

\section{Infraestructura del agua y de aguas residuales}
El suministro de agua potable y la eliminación de efluentes representan un uso importante de energía y son fuentes de GEI en cada municipio o comunidad.\par
La energía necesaria para producir agua potable depende de qué tan cerca de la fuente se encuentre y de la calidad de la fuente. 
A nivel mundial, el agua potable es un asunto de equidad fundamental. El saneamiento global es un desafío importante, ya que miles de millones carecen de acceso a un saneamiento básico y agua potable limpia. Para hogares rurales, puede haber otros medios de eliminación y tratamiento de aguas residuales, tales como tanques sépticos y campos de lixiviación. \par
Las emisiones de aguas residuales pueden contener metano de GEI. Esto se produce mediante la metanogénesis, donde los microorganismos degradan anaeróbicamente la materia orgánica produciendo dicho gas. Al ser el metano un gas más potente que el CO2, se presenta una oportunidad para mitigar algunas emisiones de GEI, mientras se genera calor o electricidad en el sitio.\par
Lo cual ya se está implementando en algunos sitios como es el caso de Portland, Oregón donde un segmento de tubería de agua potable fue reemplazado por un pequeño generador hidroeléctrico, aprovechando la gravedad del sistema. \par

\section{Producción de cemento}

Un área fundamental en la descarbonización de la industria es la producción de cemento ya que es la segunda sustancia más usada en la Tierra después del agua. \par
Su principal componente es la piedra caliza, junto con el calcio y el silicio. Entonces, las cadenas de suministro de cemento comienzan en las canteras de piedra caliza, junto con la arena, otro componente clave. \par
La técnica más utilizada para producir cemento en hornos no sólo consume mucha energía sino que también emite CO2 por reacción química. De hecho, según Rodrigues y Joekes en 2011, las estimaciones de las emisiones globales de CO2 sitúan al cemento en alrededor del 6\% de las emisiones totales de GEI.\par
Hay algunos cambios más a corto plazo en la producción de cemento que podrían reducir emisiones tales como el cambio de combustible tradicional a combustibles menos intensivos en carbono.\par
Se está buscando mejorar la eficiencia energética para estas energías de alto calor a través del cambio tecnológico. Los hornos húmedos son menos eficientes que los hornos secos por los que pueden ser necesarios algunos cambios en el equipo de fabricación de cemento. La sustitución de materiales como el sulfoaluminato y los silicatos de calcio puede reducir algunas emisiones de GEI del cemento. Otros contaminantes atmosféricos de la producción de cemento incluyen contaminantes orgánicos persistentes, dioxina, metales pesados como dióxido de azufre y materia particulada.\par
Empresas cementeras de todo el mundo están experimentando para capturar las emisiones de carbono de la producción de cemento. Pero, sin mejores precios o esfuerzos voluntarios para invertir en la captura de carbono, es poco probable que las Industrias cementeras reduzcan las emisiones de carbono por sí mismas por lo que el giro puede llevar mucho tiempo.\par
Se prevé que la producción del cemento siga aumentando las próximas décadas, entonces  es fundamental producir con menos emisiones en esta industria a medida que avanzamos.\par

\section{Principales aleaciones y metales:  acero, cobre, aluminio}
Las Industrias mineras y sus actividades de fundición asociadas contribuyen significativamente a muchos problemas ambientales, incluidos los GEI, pero también las emisiones que perjudican la calidad del agua y del aire y el cambio de uso de la tierra. La producción de hierro y acero representa aproximadamente el 5\% de los GEI a nivel mundial. Algunos de los procesos fundamentales no pueden cambiar, pero cada vez más, particularmente en el norte de Europa, hay fundiciones y operaciones mineras que dependen principalmente de electricidad renovable, principalmente eólica e hidroeléctrica.\par
Vale la pena investigar los enfoques de la economía circular sobre el tema de los principales metales y aleaciones. Los materiales reciclados para metales pueden reducir significativamente la carga ambiental de los metales utilizados en los productos. Cerrar este ciclo da como resultado menos energía y GEI en comparación con los metales vírgenes, en particular el acero, cobre y aluminio. Pero la recuperación de metales semiconductores también reduce las cargas ambientales de la energía fotovoltaica. El reciclaje de metales se está volviendo más complicado a medida que se combinan diferentes tipos de metales donde históricamente los materiales eran homogéneos. La contaminación por cobre de los componentes eléctricos de los automóviles y el aumento de los compuestos plásticos, por ejemplo, están complicando el reciclaje del acero. El aluminio reciclado puede reducir el uso de energía casi diez veces en comparación con su fabricación a partir de bauxita. \par

\section{Industrias Químicas}
La industria química emite un 10\% de GEI a nivel global así como también otros números materiales. Alrededor de dos tercios del uso total de la energía se utilizan en procesos que utilizan calor alta temperatura, como por ejemplo la fabricación de plástico y amoníaco, que dependen del vapor y vapor sobrecalentado. La electrificación de este proceso podría reducir las emisiones, así como también podría usarse amoniaco o crackeado como combustible (Fig. 9.2)\par
\begin{center}
\includegraphics[width=\textwidth]{fig92}   
\end{center}
\textbf{Fig. 9.2} Esquema de simbiosis industrial (complejo Kalundborg, Dinamarca).\par
Las industrias químicas están muy interconectadas con las empresas energéticas y muchas de sus materias primas se obtienen de empresas petroleras, como por ejemplo el etano.\par
Los principios de la química verde están alineados al enfoque de sostenibilidad hay algunas empresas químicas que están realmente involucradas con la responsabilidad social corporativa, donde el esfuerzo se centra en garantizar qué materiales nocivos como halógenos o retardadores de llama sean extraídos de plásticos. La siguiente fase tendrá que centrarse en la degradación de los plásticos para resolver problemas de contaminación plástica y clima simultáneamente (Fig 9.3).\par
\begin{center}
\includegraphics[scale=0.5]{fig93}   
\end{center}
\textbf{Fig. 9.3} Bioplasticos envases hechos de maíz que es un material biodegradable.\par
Para reemplazar a los plásticos provenientes del gas natural o etano se deberían realizar descubrimientos en bioplástico. Aunque la calidad y durabilidad de los plásticos dificultan su reemplazo, una transición qué nos aleje de los combustibles fósiles ayudaría con problemas relacionados con los plásticos en el agua y en los océanos, contaminación por bolsas de plástico y microplásticos los cuales comprometen la vida silvestre y los recursos naturales como la sal con una densidad creciente de contaminación plástica (Fig. 9.4, 9.5).\par
\begin{center}
\includegraphics[scale=0.8]{fig94}   
\end{center}
\textbf{Fig. 9.4} Las industrias petroquímicas son importantes para las industrias de energía renovable pero también dependen de industrias extractivas.\par
\begin{center}
\includegraphics[scale=0.8]{fig95}   
\end{center}
\textbf{Fig. 9.5} La pulpa y el papel son un área prometedora para la economía circular.\par

\begin{center}
\author{Traducción revisada por Facundo Lobos - Legajo 09534}
\end{center}










\end{document}
