%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.3, 10 May 2020) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
\colorlet{tagline}{VividPurple}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Johana Fonseca}
\tagline{Estudiante Avanzada de Ingeniería Industrial }
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{2.5cm}{Foto_Johana.jpg}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{johanafonseca567@gmail.com}
  \phone{+54 (9) 261 (15)3365869}
  \mailaddress{Marengo 554, San Martin }
  \location{Mendoza, Argentina}
  \homepage{https://es-la.facebook.com/yo.fonseca.3}
%  \twitter{}
  \linkedin{johana-fonseca-99740a140}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experiencia}

\cvevent{Analista de compras}{Contrato temporal} {Feb. 2020  May. 2020}{Bodega Familia Zuccardi}
\begin{itemize}
\item  Compra de insumos no productivos

\item Análisis de requerimientos, confección de comparativas y generación de órdenes de compra, seguimiento de pedidos
\item Manejo sistema JD Edwars
\end{itemize}

\divider

\cvevent{Práctica Profesional Supervisada}{UNCuyo}{Sept-Dic 2019}{Bodega Familia Zuccardi}
\begin{itemize}
\item Contacto con proveedores, confección de comparativas 
\item Análisis de historiales
\item Desarollo de pliegos para asignación de obras y servicios de reparación
\end{itemize}

\divider

\cvevent{Atención al público- Administración }{Empresa familiar}{2010- Act }{Ferretería Fonseca}
\begin{itemize}

\item Facturación, manejo de redes, manejo de personal
\item Ventas, asesoramiento al cliente
\end{itemize}
\divider

\cvsection{HABILIDADES}
\cvtag{Responsabilidad}
\cvtag{Proactiva y ordenada}\\
\cvtag{Capacidad analítica}
\cvtag{Trabajo en equipo}
\cvtag{Adaptabilidad}\\
\cvtag{Constancia en la obtención de resultados}\\
\cvtag{Conocimiento básico JD Edwars}


\divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{Mi día de trabajo}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
\hspace*{-1em}  %% quick hack to move the wheelchart a bit left
\wheelchart{1.5cm}{0.5cm}{%
  10/13em/accent!40/Descanso,
  25/9em/accent!60/Tiempo compartido con mi hija,
  5/11em/accent!10/\footnotesize\\[Hobbies y tiempo libre],
  20/11em/accent!40/ Estudio,
  5/8em/accent!20/\footnotesize Deporte,
  30/9em/accent/Trabajo en Ferretería,
  5/8em/accent!20/Cocina y aseo del hogar
}

% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column
% \newpage

% \cvsection{Publicaciones}

% \nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Libros}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Artículos}}, type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Jornadas y Conferencias}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Filosofía de Vida}

\begin{quote}
``Vive como si fueras a morir mañana, aprende como si fueras a vivir por \\siempre''
\end{quote}
\divider
\cvsection{formación adicional}

\cvachievement{\faCircle}{MS Oficce Avanzado}{Excel, Word, Project, Access}

\divider

% \cvachievement{\faHeartbeat}{Mi fuerte vinculación con emprendedores del sur mendocino y compartir mi suerte con ellos}

% \divider

% \cvachievement{\faChartLine}{Ser un moderado Google Influencer}{Me deja ser proactivo y beneficiar y beneficiarme de las experiencias de otros vinculadores del planeta}

% \divider

% \cvachievement{\faFemale}{Inspirar a otros jóvenes mujeres de América Latina}{Un agradecimiento a los colegas de la USACH por esta oportunidad}


\cvsection{Idiomas}

\cvskill{Español}{5}
% \divider
\divider
\cvskill{Inglés}{3}
\divider

\cvskill{Portugues}{2}
\divider

\cvsection{Educación}

\cvevent{Ingeniería Industrial}{Estudiante avanzada- Proyecto final aprobado}{2021}{UN Cuyo}

\divider
\cvsection{hobbies}
\cvachievement{\faHeartbeat}{Entrenamiento funcional}\\

\cvachievement{\faFemale}{Nail art y manicuría}\\

\cvachievement{\faFile}{Diseño gráfico y ambientación de eventos}


% \newpage
\cvref{Actualización de este CV}{CV disponible en GitHub}{Actualizado Junio 2021}{https://johana-fonseca.github.io/CV_TyHM_1_2021/}
% \cvsection{Referees}

% \cvref{name}{email}{mailing address}
% \cvref{Prof.\ Ricardo Palma}{Instituto}
%{Universidad Nacional de Cuyo}

% \divider

% \cvref{Prof.\ Gustavo Masera}{Institute}{EPISTEME}
% {CEAL- Centro de Estudios y Apicaciones Logísticas}

\end{paracol}

\end{document}
